# LoginTesting

app/: build.gradle
app/src/androidTest/java/com/example/tdd/: MainActivityInstrumentationTest.java
app/src/free/java/com/example/tdd/: LoginServiceFactory.java  LoginServiceImpl.java  TestFactory.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd/login/: Login.java  LoginPresenter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/tdd/: FakeLoginServiceImpl.java  LoginServiceFactory.java  TestFactory.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/tdd/: ExampleUnitTest.java  LoginPresenterImplTest.java  LoginServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
